# Auth.js Configuration
AUTH_SECRET=0fd7db8d836f6f52f4eef951cf2084c51d8a289cbe64715e62d5c5b32550fd2d
AUTH_URL=http://localhost:3000

# Discord OAuth (optional)
AUTH_DISCORD_ID=your-discord-client-id
AUTH_DISCORD_SECRET=your-discord-client-secret

# FiveM Server Integration
FIVEM_SERVER_URL=http://103.203.241.48:30120
